provision/kubernetes/cloud.yml (before)
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-eureka-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: eureka
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: eureka
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        name: eureka
        image: marcopaga/cloud-eureka:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8761
        livenessProbe:
          httpGet:
            path: /health
            port: 8761
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.4"
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-service
  labels:
    app: cloud
spec:
  type: NodePort
  selector:
    app: cloud
    component: eureka
  ports:
  - port: 8761
    targetPort: 8761
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-configserver-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: configserver
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: configserver
    spec:
      containers:
      - env:
        - name: EUREKA_HOST
          value: eureka-service
        - name: CONFIGSERVER_HOST
          value: configserver-service
        name: configserver
        image: marcopaga/cloud-configserver:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        livenessProbe:
          httpGet:
            path: /health
            port: 8888
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.1"
          limits:
            memory: "256M"
            cpu: "0.2"
---
apiVersion: v1
kind: Service
metadata:
  name: configserver-service
  labels:
    app: cloud
spec:
  selector:
    app: cloud
    component: configserver
  ports:
  - port: 8888
    targetPort: 8888
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-edgeservice-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: edgeservice
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: edgeservice
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        name: edgeservice
        image: marcopaga/cloud-edgeservice:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: edgeservice-service
  labels:
    app: cloud
spec:
  type: LoadBalancer
  selector:
    app: cloud
    component: edgeservice
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-frontend-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: frontend
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: frontend
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: ZIPKIN_HOST
          value: zipkin-service
        name: frontend
        image: marcopaga/cloud-frontend:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8091
        livenessProbe:
          httpGet:
            path: /health
            port: 8091
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-backend-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: backend
  replicas: 2
  template: 
    metadata:
      labels:
        app: cloud
        component: backend
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: ZIPKIN_HOST
          value: zipkin-service
        name: backend
        image: marcopaga/cloud-backend:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        livenessProbe:
          httpGet:
            path: /health
            port: 8090
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128m"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"

---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-zipkin-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: zipkin
  replicas: 1
  template:
    metadata:
      labels:
        app: cloud
        component: zipkin
    spec:
      containers:
      - env:
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: JAVA_OPTS
          value: "-Xms256m -Xmx768m"
        name: zipkin
        image: openzipkin/zipkin:2.4.4
        ports:
        - containerPort: 9411
        resources:
          limits:
            memory: "1G"
            cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: zipkin-service
  labels:
    app: cloud
spec:
  type: LoadBalancer
  selector:
    app: cloud
    component: zipkin
  ports:
  - port: 9411
    targetPort: 9411

provision/kubernetes/cloud.yml (after)
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-eureka-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: eureka
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: eureka
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        name: eureka
        image: marcopaga/cloud-eureka:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8761
        livenessProbe:
          httpGet:
            path: /health
            port: 8761
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.4"
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-service
  labels:
    app: cloud
spec:
  type: NodePort
  selector:
    app: cloud
    component: eureka
  ports:
  - port: 8761
    targetPort: 8761
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-configserver-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: configserver
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: configserver
    spec:
      containers:
      - env:
        - name: EUREKA_HOST
          value: eureka-service
        - name: CONFIGSERVER_HOST
          value: configserver-service
        name: configserver
        image: marcopaga/cloud-configserver:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        livenessProbe:
          httpGet:
            path: /health
            port: 8888
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.1"
          limits:
            memory: "256M"
            cpu: "0.2"
---
apiVersion: v1
kind: Service
metadata:
  name: configserver-service
  labels:
    app: cloud
spec:
  selector:
    app: cloud
    component: configserver
  ports:
  - port: 8888
    targetPort: 8888
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-edgeservice-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: edgeservice
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: edgeservice
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        name: edgeservice
        image: marcopaga/cloud-edgeservice:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: edgeservice-service
  labels:
    app: cloud
spec:
  type: LoadBalancer
  selector:
    app: cloud
    component: edgeservice
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-frontend-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: frontend
  replicas: 1
  template: 
    metadata:
      labels:
        app: cloud
        component: frontend
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: ZIPKIN_HOST
          value: zipkin-service
        name: frontend
        image: marcopaga/cloud-frontend:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8091
        livenessProbe:
          httpGet:
            path: /health
            port: 8091
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-backend-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: backend
  replicas: 2
  template: 
    metadata:
      labels:
        app: cloud
        component: backend
    spec:
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: configserver-service
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: ZIPKIN_HOST
          value: zipkin-service
        name: backend
        image: marcopaga/cloud-backend:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        livenessProbe:
          httpGet:
            path: /health
            port: 8090
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        resources:
          requests:
            memory: "128m"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "0.5"

---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cloud-zipkin-deployment
  labels:
    app: cloud
spec:
  selector:
    matchLabels:
      app: cloud
      component: zipkin
  replicas: 1
  template:
    metadata:
      labels:
        app: cloud
        component: zipkin
    spec:
      containers:
      - env:
        - name: EUREKA_HOST
          value: eureka-service #eureka-service.default.svc.cluster.local
        - name: JAVA_OPTS
          value: "-Xms256m -Xmx768m"
        name: zipkin
        image: openzipkin/zipkin:2.4.4
        ports:
        - containerPort: 9411
        resources:
          limits:
            memory: "1G"
            cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: zipkin-service
  labels:
    app: cloud
spec:
  type: LoadBalancer
  selector:
    app: cloud
    component: zipkin
  ports:
  - port: 9411
    targetPort: 9411
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-ingress
  labels:
    app: cloud
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: edgeservice-service
          servicePort: 8080

provision/kubernetes/cloud.yml (diff)
@@ -317,3 +317,20 @@ spec:
   ports:
   - port: 9411
     targetPort: 9411
+---
+apiVersion: extensions/v1beta1
+kind: Ingress
+metadata:
+  name: cloud-ingress
+  labels:
+    app: cloud
+  annotations:
+    nginx.ingress.kubernetes.io/rewrite-target: /
+spec:
+  rules:
+  - http:
+      paths:
+      - path: /
+        backend:
+          serviceName: edgeservice-service
+          servicePort: 8080
