provision/helm/templates/infrastructure-deployment.yaml (before)
{{- range .Values.infrastructure }}
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: "{{ template "cloud.fullname" $ }}-{{ .name }}"
  labels:
    component: {{ .name }}
    app: {{ template "cloud.name" $ }}
    release: {{ $.Release.Name }}
    chart: {{ template "cloud.chart" $ }}
    heritage: {{ $.Release.Service }}
spec:
  selector:
    matchLabels:
      component: {{ .name }}
      app: {{ template "cloud.name" $ }}
      release: {{ $.Release.Name }}
  replicas: {{ .replicas | default "1" }}
  template: 
    metadata:
      labels:
        component: {{ .name  }}
        app: {{ template "cloud.name" $ }}
        release: {{ $.Release.Name }}
        chart: {{ template "cloud.chart" $ }}
        heritage: {{ $.Release.Service }}
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: {{ template "cloud.fullname" $ }}-configserver
        - name: EUREKA_HOST
          value: {{ template "cloud.fullname" $ }}-eureka
        {{- if $.Values.zipkin.enabled -}}          
        - name: ZIPKIN_HOST
          value: {{ template "cloud.fullname" $ }}-zipkin
        {{- end }}
        name: backend
        image: "{{ .image.repository }}:{{ .image.tag | default "LATEST" }}"
        imagePullPolicy: {{ .image.pullPolicy | default "Always" }}
        ports:
        - containerPort: {{ .port | default "8080"}}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .port | default "8080"}}
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: false
        resources:
        {{ toYaml $.Values.resources | indent 10 }}
---
{{- end }}

provision/helm/templates/infrastructure-deployment.yaml (after)
{{- range .Values.infrastructure }}
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: "{{ template "cloud.fullname" $ }}-{{ .name }}"
  labels:
    component: {{ .name }}
    app: {{ template "cloud.name" $ }}
    release: {{ $.Release.Name }}
    chart: {{ template "cloud.chart" $ }}
    heritage: {{ $.Release.Service }}
spec:
  selector:
    matchLabels:
      component: {{ .name }}
      app: {{ template "cloud.name" $ }}
      release: {{ $.Release.Name }}
  replicas: {{ .replicas | default "1" }}
  template: 
    metadata:
      labels:
        component: {{ .name  }}
        app: {{ template "cloud.name" $ }}
        release: {{ $.Release.Name }}
        chart: {{ template "cloud.chart" $ }}
        heritage: {{ $.Release.Service }}
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: CONFIGSERVER_HOST
          value: {{ template "cloud.fullname" $ }}-configserver
        - name: EUREKA_HOST
          value: {{ template "cloud.fullname" $ }}-eureka
        {{- if $.Values.zipkin.enabled -}}          
        - name: ZIPKIN_HOST
          value: {{ template "cloud.fullname" $ }}-zipkin
        {{- end }}
        name: backend
        image: "{{ .image.repository }}:{{ .image.tag | default "LATEST" }}"
        imagePullPolicy: {{ .image.pullPolicy | default "Always" }}
        ports:
        - containerPort: {{ .port | default "8080"}}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .port | default "8080"}}
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 2
          failureThreshold: 2
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .port | default "8080"}}
          failureThreshold: 12
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: false
        resources:
        {{ toYaml $.Values.resources | indent 10 }}
---
{{- end }}

provision/helm/templates/infrastructure-deployment.yaml (diff)
@@ -49,6 +49,11 @@ spec:
           periodSeconds: 60
           timeoutSeconds: 2
           failureThreshold: 2
+        readinessProbe:
+          httpGet:
+            path: /health
+            port: {{ .port | default "8080"}}
+          failureThreshold: 12
         securityContext:
           readOnlyRootFilesystem: true
           runAsNonRoot: false
